language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: fITHSA8i5h3WUzjlzwhdFPKLYRZ856Ly84NyMZamQ9zEQoyVUzHCX1bIG1ef8PnYZps0VUhLI6+Nnh+YGh6qpiQfWBfDjfN1PHY0v/7QUUxX3FV8JMtW9T0dMKOgYrwTZseyKOujxODjeiIaljOxrx3uFldUUJ6ZHdShHwm4xbsvG9Yzt5uM0Ee+r0QVA3p5ti0dGUBckTw2rbB9cJy+vIXzt8V02aLETkO+0eV/LfC7T5HxdqmYPtBrQ+jLxjd43p95gx7PYJ6B66bvr5oo4BVGtCKXySF7dEm4b5AQq0FXgVlykUh1PZqkGHEYg4AHx+HC8dBS3Ez/6t+ayLShZ6QhtmJFibXgdk1bRUpVVoo9N9L8KjBfRDOYG9ay1HvXL6VUk0ZUql90N3bRZPBOhS38kz9YbS7o0hHGWdfmyYpkxZJuKif6giMMD13bvVL71vGvyLohIR2vOBAEBCZ9BqOv0F3Okw9mEczTg784xvFXMOTGCTRrOjq1TKvERPomru0aiI69e/LM/UhYYy05Ag/Uda0pyx0cEWlCEl3Q9P/TSJ3GnTgczqVsKXrShb9NUCl1Afv0hfdO0YG7rjS5Bl8xQNcvNaos9+feZeegnu5uKXDgfuA2T9u7sZjZBuwa30H2ytD94IsSnLBE0/1FTCZwTUuv7xxJW/4Socv335Y=
  app: polar-bastion-44407
  on:
    repo: stavdavis/node-shopping-list-integration-tests
